<resources>
    <string name="app_name">SpaceXApp</string>

    <string name="rocket_list_header">This is a provisional header for the list</string>
    <string name="welcome_logo_content_description">this is the welcome logo</string>
    <string name="welcome_message">Welcome to the Space X App</string>
    <string name="positive_button_label">Continue</string>
    <string name="image_of_launch_content_description">This is the image of the launch</string>

    <plurals name="engines_counter">
        <item quantity="one">%d engine</item>
        <item quantity="other">%d engines</item>
    </plurals>
</resources>
