<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="header_background_color">#FF00BCD4</color>
    <color name="subtitle_text_color">#FF4B4A4A</color>
    <color name="post_details_title_color">#A7AFB6</color>
</resources>
